apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ required "values.appName must be set" .Values.appName }}
labels:
  app: {{ .Values.appName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}
    spec:
      containers:
        - name: {{ .Values.appName }}
          image: {{ required "values.image must be set" .Values.image }}
          ports:
            - containerPort: {{ required "values.port must be set" .Values.port | int }}
          readinessProbe:
            httpGet:
              path: {{ default "/healthz" (default dict .Values.readinessProbe).path }}
              port: {{ .Values.port | int }}
            initialDelaySeconds: {{ default 2 ((default dict .Values.readinessProbe).initialDelaySeconds) }}
            periodSeconds: {{ default 5 ((default dict .Values.readinessProbe).periodSeconds) }}
            timeoutSeconds: {{ default 1 ((default dict .Values.readinessProbe).timeoutSeconds) }}
            successThreshold: {{ default 1 ((default dict .Values.readinessProbe).successThreshold) }}
            failureThreshold: {{ default 3 ((default dict .Values.readinessProbe).failureThreshold) }}

          livenessProbe:
            httpGet:
              path: {{ default "/healthz" (default (default dict .Values.livenessProbe).path ((default dict .Values.readinessProbe).path)) }}
              port: {{ .Values.port | int }}
            initialDelaySeconds: {{ default 5 ((default dict .Values.livenessProbe).initialDelaySeconds) }}
            periodSeconds: {{ default 5 ((default dict .Values.livenessProbe).periodSeconds) }}
            timeoutSeconds: {{ default 1 ((default dict .Values.livenessProbe).timeoutSeconds) }}
            failureThreshold: {{ default 6 ((default dict .Values.livenessProbe).failureThreshold) }}
