apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-svc" (required "values.appName must be set" .Values.appName) }}
labels:
  app: {{ .Values.appName }}
spec:
  selector:
    app: {{ .Values.appName }}
  ports:
    - name: http
      port: {{ .Values.port | int }}
      targetPort: {{ .Values.port | int }}
      protocol: TCP
  type: ClusterIP
