{{- if .Values.enableVPA }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ printf "%s-vpa" (required "values.appName must be set" .Values.appName) }}
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.appName }}
  updatePolicy:
    updateMode: Initial
{{- end }}
