spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.appName }}
  updatePolicy:
    updateMode: {{ .Values.vpa.updateMode | quote }}
  controlledResources:
    {{- toYaml .Values.vpa.controlledResources | nindent 2 }}
  resourcePolicy:
    containerPolicies:
      - containerName: {{ .Values.appName }}
        minAllowed:
          {{- if .Values.vpa.minAllowed.memory }} memory: {{ .Values.vpa.minAllowed.memory | quote }} {{- end }}
        maxAllowed:
          {{- if .Values.vpa.maxAllowed.memory }} memory: {{ .Values.vpa.maxAllowed.memory | quote }} {{- end }}
